# framework

./: README.md  app_rules.md  pom.xml  result.json  result1.json
framework/: pom.xml
framework-common/: .gitignore  pom.xml
framework-common/src/main/java/com/tomaer/framework/common/entity/: AbstractEntity.java  IdEntity.java  LogicDeleteable.java  Persistable.java
framework-common/src/main/java/com/tomaer/framework/common/entity/enums/: EnumIntegerValue.java
framework-common/src/main/java/com/tomaer/framework/common/logger/: AbstractLogger.java  Level.java  Logger.java  LoggerAdapter.java  LoggerExt.java  LoggerFactory.java
framework-common/src/main/java/com/tomaer/framework/common/logger/log4j/: Log4jLogger.java  Log4jLoggerAdapter.java
framework-common/src/main/java/com/tomaer/framework/common/logger/slf4j/: SLF4jLogger.java  SLF4jLoggerAdapter.java
framework-common/src/main/java/com/tomaer/framework/common/mail/: MailAuthenticator.java
framework-common/src/main/java/com/tomaer/framework/common/mail/smtp/: ComplexMessage.java  HtmlMessage.java  MailSender.java  MailSenderProvider.java  Message.java  SimpleMessage.java
framework-common/src/main/java/com/tomaer/framework/common/paging/: Paging.java  PagingAttribute.java  PagingList.java
framework-common/src/main/java/com/tomaer/framework/common/utils/: CompressUtil.java  ObjectSerialize.java  SpringBeanUtil.java  SpringBeanUtils.java
framework-common/src/test/java/com/tomaer/framework/: BaseCommonTest.java
framework-common/src/test/java/com/tomaer/framework/common/logger/: LoggerTest.java
framework-common/src/test/java/com/tomaer/framework/common/mail/: MailTest.java
framework-common/src/test/resources/: log4j.xml  logback.xml
framework-core/: .gitignore  LICENSE  pom.xml
framework-core/src/main/java/com/tomaer/framework/core/common/paging/: Paging.java  PagingAttribute.java  PagingList.java
framework-core/src/main/java/com/tomaer/framework/core/common/repository/: BaseRepository.java
framework-core/src/main/java/com/tomaer/framework/core/common/repository/mybatis/: MyBatisRepository.java
framework-core/src/main/java/com/tomaer/framework/core/datasource/: AvailableDataSources.java  DatasourceReadOnly.java
framework-core/src/main/java/com/tomaer/framework/core/entity/: AbstractEntity.java  IdEntity.java  Persistable.java
framework-core/src/main/java/com/tomaer/framework/core/enums/: EnumIntegerValue.java
framework-core/src/main/java/com/tomaer/framework/core/modules/datasource/: AbstractDatasourceRouter.java  DatasourceAspect.aj
framework-core/src/main/java/com/tomaer/framework/core/modules/mybatis/mapper/: AbstractMapperScannerConfigurer.java
framework-core/src/main/java/com/tomaer/framework/core/mybatis/handler/: LocaleTypeHandler.java
framework-web/: .gitignore  pom.xml
