<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tomaer.framework</groupId>
    <artifactId>framework</artifactId>
    <version>${tomaer-framewok.version}</version>
    <packaging>pom</packaging>

    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/tomaer/framework/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/tomaer/framework</url>
    </scm>

    <modules>
        <module>framework-common</module>
        <module>framework-core</module>
    </modules>

    <developers>
        <developer>
            <id>1</id>
            <name>tomaer</name>
            <email>i@tomaer.com</email>
            <url>http://www.tomaer.com</url>
            <roles>
                <role>Owner</role>
                <role>Developers</role>
            </roles>
        </developer>
    </developers>

    <!-- Maven Repositories Configure-->
    <repositories>

    </repositories>

    <!-- -->
    <distributionManagement>
        <repository>
            <id>tomaer-taobao-code-release-repo</id>
            <name>Taobao Code Maven Releases Repository For tomaer</name>
            <url>svn:http://code.taobao.org/svn/tomaer-maven-repository/releases</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>tomaer-taobao-code-snapshot-repo</id>
            <name>Taobao Code Maven Snapshots Repository For tomaer</name>
            <url>svn:http://code.taobao.org/svn/tomaer-maven-repository/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tomaer-framewok.version>1.0-SNAPSHOT</tomaer-framewok.version>
        <jdk.version>1.7</jdk.version>

        <junit.version>4.12</junit.version>
        
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <commons-compress.version>1.9</commons-compress.version>
       
        <log4j.version>1.2.17</log4j.version>
        <logback-classic.version>1.0.13</logback-classic.version>
        
        <javax-mail.version>1.4.7</javax-mail.version>

        <springframework.version>4.1.3.RELEASE</springframework.version>
        <aspectj.version>1.8.4</aspectj.version>

        <!-- Apache Maven Plugins -->
        <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
        <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
        <maven-archetype-plugin.version>2.2</maven-archetype-plugin.version>
        <maven-plugin-plugin.version>3.4</maven-plugin-plugin.version>
        <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
        <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-site-plugin.version>3.4</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>2.8</maven-project-info-reports-plugin.version>
        <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
        <maven-surefire-report-plugin.version>2.18.1</maven-surefire-report-plugin.version>
        <maven-scm-plugin.version>1.9.2</maven-scm-plugin.version>
        <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
        <maven-checkstyle-plugin.version>2.13</maven-checkstyle-plugin.version>
        <maven-changes-plugin.version>2.11</maven-changes-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-pmd-plugin.version>3.3</maven-pmd-plugin.version>
        <maven-invoker-plugin.version>1.9</maven-invoker-plugin.version>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
        <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
        <maven-help-plugin.version>2.2</maven-help-plugin.version>
        <maven-docck-plugin.version>1.0</maven-docck-plugin.version>
        <maven-linkcheck-plugin.version>1.2</maven-linkcheck-plugin.version>
        <maven-scm-publish-plugin.version>1.1</maven-scm-publish-plugin.version>
        <maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
        <maven-ear-plugin.version>2.10</maven-ear-plugin.version>
        <maven-doap-plugin.version>1.1</maven-doap-plugin.version>
        <maven-pdf-plugin.version>1.2</maven-pdf-plugin.version>
        <maven-antlr-plugin.version>2.0-beta-1</maven-antlr-plugin.version>
        <maven-reactor-plugin.version>1.1</maven-reactor-plugin.version>
        <maven-patch-plugin.version>1.1.1</maven-patch-plugin.version>
        <maven-verifier-plugin.version>1.0</maven-verifier-plugin.version>
        <maven-toolchains-plugin.version>1.1</maven-toolchains-plugin.version>
        <maven-stage-plugin.version>1.0-alpha-2</maven-stage-plugin.version>
        <maven-remote-resources-plugin.version>1.5</maven-remote-resources-plugin.version>
        <maven-rar-plugin.version>2.4</maven-rar-plugin.version>
        <maven-plugins.version>27</maven-plugins.version>
        <maven-projecthelp-plugin.version>2.0-beta-1</maven-projecthelp-plugin.version>
        <maven-plugin-parent.version>2.0.1</maven-plugin-parent.version>
        <maven-one-plugin.version>1.3</maven-one-plugin.version>
        <maven-jarsigner-plugin.version>1.4</maven-jarsigner-plugin.version>
        <maven-idea-plugin.version>2.2.1</maven-idea-plugin.version>
        <maven-continuum-plugin.version>1.1</maven-continuum-plugin.version>
        <maven-core-it-plugin.version>1.0</maven-core-it-plugin.version>
        <maven-ant-plugin.version>2.4</maven-ant-plugin.version>
        <maven-acr-plugin.version>1.1</maven-acr-plugin.version>
        <maven-ejb-plugin.version>2.5</maven-ejb-plugin.version>
        <maven-repository-plugin.version>2.3.1</maven-repository-plugin.version>
        <maven-clover-plugin.version>2.4</maven-clover-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- commons-fileupload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- commons-beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- commons-collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- commons-compress -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <optional>true</optional>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- logback-classic -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
                <optional>true</optional>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- javamail -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax-mail.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- spring-core -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- spring-beans -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- spring-context -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- spring-context-support -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- spring-aop -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- spring-aspects -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- aspectjrt -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- aspectjweaver -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- spring-jdbc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- spring-tx -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- spring-test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <!-- spring-web -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- spring-webmvc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>
</project>