<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tomaer.framework</groupId>
    <artifactId>framework</artifactId>
    <version>${tomaer-framewok.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>framework-common</module>
    </modules>

    <developers>
        <developer>
            <id>1</id>
            <name>tomaer</name>
            <email>i@tomaer.com</email>
            <url>http://www.tomaer.com</url>
            <roles>
                <role>Owner</role>
                <role>Developers</role>
            </roles>
        </developer>
    </developers>

    <!-- Maven Repositories Configure-->
    <repositories>

    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tomaer-framewok.version>1.0-SNAPSHOT</tomaer-framewok.version>
        <jdk.version>1.7</jdk.version>

        <!-- Apache Maven Plugins -->
        <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
        <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
        <maven-archetype-plugin.version>2.2</maven-archetype-plugin.version>
        <maven-plugin-plugin.version>3.4</maven-plugin-plugin.version>
        <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
        <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-site-plugin.version>3.4</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>2.8</maven-project-info-reports-plugin.version>
        <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
        <maven-surefire-report-plugin.version>2.18.1</maven-surefire-report-plugin.version>
        <maven-scm-plugin.version>1.9.2</maven-scm-plugin.version>
        <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
        <maven-checkstyle-plugin.version>2.13</maven-checkstyle-plugin.version>
        <maven-changes-plugin.version>2.11</maven-changes-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-pmd-plugin.version>3.3</maven-pmd-plugin.version>
        <maven-invoker-plugin.version>1.9</maven-invoker-plugin.version>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
        <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
        <maven-help-plugin.version>2.2</maven-help-plugin.version>
        <maven-docck-plugin.version>1.0</maven-docck-plugin.version>
        <maven-linkcheck-plugin.version>1.2</maven-linkcheck-plugin.version>
        <maven-scm-publish-plugin.version>1.1</maven-scm-publish-plugin.version>
        <maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
        <maven-ear-plugin.version>2.10</maven-ear-plugin.version>
        <maven-doap-plugin.version>1.1</maven-doap-plugin.version>
        <maven-pdf-plugin.version>1.2</maven-pdf-plugin.version>
        <maven-antlr-plugin.version>2.0-beta-1</maven-antlr-plugin.version>
        <maven-reactor-plugin.version>1.1</maven-reactor-plugin.version>
        <maven-patch-plugin.version>1.1.1</maven-patch-plugin.version>
        <maven-verifier-plugin.version>1.0</maven-verifier-plugin.version>
        <maven-toolchains-plugin.version>1.1</maven-toolchains-plugin.version>
        <maven-stage-plugin.version>1.0-alpha-2</maven-stage-plugin.version>
        <maven-remote-resources-plugin.version>1.5</maven-remote-resources-plugin.version>
        <maven-rar-plugin.version>2.4</maven-rar-plugin.version>
        <maven-plugins.version>27</maven-plugins.version>
        <maven-projecthelp-plugin.version>2.0-beta-1</maven-projecthelp-plugin.version>
        <maven-plugin-parent.version>2.0.1</maven-plugin-parent.version>
        <maven-one-plugin.version>1.3</maven-one-plugin.version>
        <maven-jarsigner-plugin.version>1.4</maven-jarsigner-plugin.version>
        <maven-idea-plugin.version>2.2.1</maven-idea-plugin.version>
        <maven-continuum-plugin.version>1.1</maven-continuum-plugin.version>
        <maven-core-it-plugin.version>1.0</maven-core-it-plugin.version>
        <maven-ant-plugin.version>2.4</maven-ant-plugin.version>
        <maven-acr-plugin.version>1.1</maven-acr-plugin.version>
        <maven-ejb-plugin.version>2.5</maven-ejb-plugin.version>
        <maven-repository-plugin.version>2.3.1</maven-repository-plugin.version>
        <maven-clover-plugin.version>2.4</maven-clover-plugin.version>
    </properties>


    <build>
        <pluginManagement>

        </pluginManagement>
    </build>
</project>