<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tomaer.framework</groupId>
	<artifactId>framework</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<inceptionYear>2015</inceptionYear>
	<name>framework</name>
	<url>http://framework.tomaer.com</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>tomaer.com</name>
		<url>http://www.tomaer.com</url>
	</organization>

	<developers>
		<developer>
			<id>tomaer</id>
			<name>tomaer</name>
			<email>i@tomaer.com</email>
			<roles>
				<role>software engineer</role>
				<role>owner</role>
			</roles>
			<url>http://www.tomaer.com</url>
			<timezone>+8</timezone>
			<organization>tomaer.com</organization>
			<organizationUrl>http://www.tomaer.com</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>../framework-common</module>
		<module>../framework-core</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-collections4.version>4.0</commons-collections4.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<guava.version>19.0-rc1</guava.version>
		<org.springframework.RELEASE.version>4.2.0.RELEASE</org.springframework.RELEASE.version>
		<aspectj.version>1.7.3</aspectj.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<mysql.mysql-connector-java.version>5.1.36</mysql.mysql-connector-java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- framework-common -->
			<dependency>
				<groupId>com.tomaer.framework</groupId>
				<artifactId>framework-common</artifactId>
				<version>${project.parent.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- framework-core -->
			<dependency>
				<groupId>com.tomaer.framework</groupId>
				<artifactId>framework-core</artifactId>
				<version>${project.parent.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<!-- commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- commons-collections4 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- commons-codec -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- commons-beanutils -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- commons-fileupload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- springframework -->
			<!-- spring-core -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.RELEASE.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- spring-beans -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.RELEASE.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- spring-context -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.RELEASE.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- spring-context-support -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.RELEASE.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- spring-aop -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.RELEASE.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- spring-aspects -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${org.springframework.RELEASE.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- spring-jdbc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.RELEASE.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- spring-tx -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.RELEASE.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- spring-expression -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.RELEASE.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- spring-jms -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${org.springframework.RELEASE.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- spring-test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.RELEASE.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<!-- spring-web -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.RELEASE.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- spring-webmvc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.RELEASE.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- aspectjrt -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- aspectjweaver -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- mybatis-spring -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- DataBase Driver -->
			<!-- MySQL -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.mysql-connector-java.version}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
